[33mcommit 9b23903c51b33dfb8746c5e71b7d625dfe344057[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: af3a466 e77cf93
Author: Khotam Bakhromov <00007717@wiut.uz>
Date:   Tue Feb 11 10:42:13 2020 +0500

    Merge branch 'master' of https://github.com/Khotam/FunPro_sem2

[33mcommit af3a4663f926e1de9af7d8209ea78f3b14b5c808[m
Author: Khotam Bakhromov <00007717@wiut.uz>
Date:   Tue Feb 11 10:40:36 2020 +0500

    tut_17

[33mcommit 6a97e650745538fcdeff8b9dc83e0cf0ad2e673a[m
Author: Khotam Bakhromov <00007717@wiut.uz>
Date:   Tue Feb 11 10:38:47 2020 +0500

    tut_17

[33mcommit e77cf9396f2b0bb68793fbc51935c59804f7a41d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Khotam <50705992+Khotam@users.noreply.github.com>
Date:   Tue Jan 21 10:36:52 2020 +0500

    docs: add README.md

[33mcommit 8716fca0b477fe49bf2d411193a87499ce1527f8[m
Author: Khotam Bakhromov <00007717@wiut.uz>
Date:   Tue Jan 21 10:31:41 2020 +0500

    week 1
